<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQLFULLModelStoreContainer" CdmEntityContainer="SQLFULLEntities">
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="SQLFULLModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="isim" ColumnName="isim" />
          <ScalarProperty Name="soyisim" ColumnName="soyisim" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="olusturmaTarihi" ColumnName="olusturmaTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriGirisBilgileri">
      <EntityTypeMapping TypeName="SQLFULLModel.MusteriGirisBilgileri">
        <MappingFragment StoreEntitySet="MusteriGirisBilgileri">
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="GizliSoru" ColumnName="GizliSoru" />
          <ScalarProperty Name="cevap" ColumnName="cevap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ornek3">
      <EntityTypeMapping TypeName="SQLFULLModel.Ornek3">
        <MappingFragment StoreEntitySet="Ornek3">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
          <ScalarProperty Name="Soyisim" ColumnName="Soyisim" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ornek4">
      <EntityTypeMapping TypeName="SQLFULLModel.Ornek4">
        <MappingFragment StoreEntitySet="Ornek4">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ISim" ColumnName="ISim" />
          <ScalarProperty Name="Soyisim" ColumnName="Soyisim" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satis">
      <EntityTypeMapping TypeName="SQLFULLModel.Satis">
        <MappingFragment StoreEntitySet="Satis">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="SatilanAdet" ColumnName="SatilanAdet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SQLFULLModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="SQLFULLModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Tanim" ColumnName="Tanim" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="SQLFULLModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ornek1">
      <EntityTypeMapping TypeName="SQLFULLModel.Ornek1">
        <MappingFragment StoreEntitySet="Ornek1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="SQLFULLModel.Persons">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentAddress">
      <EntityTypeMapping TypeName="SQLFULLModel.StudentAddress">
        <MappingFragment StoreEntitySet="StudentAddress">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="SQLFULLModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SQLFULLModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SQLFULLModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SQLFULLModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SQLFULLModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SQLFULLModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SQLFULLModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SQLFULLModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Musteri_YeniKayit" FunctionName="SQLFULLModel.Store.SP_Musteri_YeniKayit" />
    <FunctionImportMapping FunctionImportName="sp_musteriisim" FunctionName="SQLFULLModel.Store.sp_musteriisim" />
    <FunctionImportMapping FunctionImportName="sp_musteriKayit" FunctionName="SQLFULLModel.Store.sp_musteriKayit" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SQLFULLModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="SP_Satis_KayitDuzenle" FunctionName="SQLFULLModel.Store.SP_Satis_KayitDuzenle" />
    <FunctionImportMapping FunctionImportName="SP_Satis_KayitSil" FunctionName="SQLFULLModel.Store.SP_Satis_KayitSil" />
    <FunctionImportMapping FunctionImportName="SP_Satis_YeniKayit" FunctionName="SQLFULLModel.Store.SP_Satis_YeniKayit" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SQLFULLModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_urun_kayitDuzenle" FunctionName="SQLFULLModel.Store.SP_urun_kayitDuzenle" />
    <FunctionImportMapping FunctionImportName="SP_Urun_Listele" FunctionName="SQLFULLModel.Store.SP_Urun_Listele">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SQLFULLModel.SP_Urun_Listele_Result">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Tanim" ColumnName="Tanim" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Urun_TekKayit" FunctionName="SQLFULLModel.Store.SP_Urun_TekKayit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SQLFULLModel.SP_Urun_TekKayit_Result">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Tanim" ColumnName="Tanim" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Urun_YeniKayit" FunctionName="SQLFULLModel.Store.SP_Urun_YeniKayit" />
  </EntityContainerMapping>
</Mapping>