<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLFULLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="isim" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="soyisim" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="olusturmaTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MusteriGirisBilgileri" Relationship="Self.FK__MusteriGi__cevap__6D0D32F4" FromRole="Musteri" ToRole="MusteriGirisBilgileri" />
  </EntityType>
  <EntityType Name="MusteriGirisBilgileri">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GizliSoru" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cevap" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK__MusteriGi__cevap__6D0D32F4" FromRole="MusteriGirisBilgileri" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="Ornek3">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Isim" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Soyisim" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Yas" Type="Int32" />
  </EntityType>
  <EntityType Name="Ornek4">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ISim" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Soyisim" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Yas" Type="Int32" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MID" Type="Int32" Nullable="false" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="SatilanAdet" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="Tanim" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adet" Type="Int32" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="Location" />
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Ornek1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Isim" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Lastname" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StudentAddress">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="Address1" />
      <PropertyRef Name="City" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
      <PropertyRef Name="TeacherName" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__MusteriGi__cevap__6D0D32F4">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="MusteriGirisBilgileri" Type="Self.MusteriGirisBilgileri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MusteriGirisBilgileri">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQLFULLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="MusteriGirisBilgileri" EntityType="Self.MusteriGirisBilgileri" />
    <EntitySet Name="Ornek3" EntityType="Self.Ornek3" />
    <EntitySet Name="Ornek4" EntityType="Self.Ornek4" />
    <EntitySet Name="Satis" EntityType="Self.Satis" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Urun" EntityType="Self.Urun" />
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Ornek1" EntityType="Self.Ornek1" />
    <EntitySet Name="Persons" EntityType="Self.Persons" />
    <EntitySet Name="StudentAddress" EntityType="Self.StudentAddress" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__MusteriGi__cevap__6D0D32F4" Association="Self.FK__MusteriGi__cevap__6D0D32F4">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="MusteriGirisBilgileri" EntitySet="MusteriGirisBilgileri" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SQLFULLModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SQLFULLModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Musteri_YeniKayit">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="isim" Mode="In" Type="String" />
      <Parameter Name="soyisim" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="kullaniciAdi" Mode="In" Type="String" />
      <Parameter Name="sifre" Mode="In" Type="String" />
      <Parameter Name="gizliSoru" Mode="In" Type="String" />
      <Parameter Name="cevap" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_musteriisim" ReturnType="Collection(String)">
      <Parameter Name="MusteriID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_musteriKayit">
      <Parameter Name="MusteriID" Mode="In" Type="Int32" />
      <Parameter Name="Isim" Mode="In" Type="String" />
      <Parameter Name="Soyisim" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Satis_KayitDuzenle">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="MID" Mode="In" Type="Int32" />
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="SatilanAdet" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Satis_KayitSil">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Satis_YeniKayit">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="MID" Mode="In" Type="Int32" />
      <Parameter Name="UID" Mode="In" Type="Int32" />
      <Parameter Name="SatilanAdet" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SP_urun_kayitDuzenle">
      <Parameter Name="UrunID" Mode="In" Type="Int32" />
      <Parameter Name="Tanim" Mode="In" Type="String" />
      <Parameter Name="Adet" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Urun_Listele" ReturnType="Collection(SQLFULLModel.SP_Urun_Listele_Result)" />
    <FunctionImport Name="SP_Urun_TekKayit" ReturnType="Collection(SQLFULLModel.SP_Urun_TekKayit_Result)">
      <Parameter Name="UrunID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Urun_YeniKayit">
      <Parameter Name="UrunID" Mode="In" Type="Int32" />
      <Parameter Name="Tanim" Mode="In" Type="String" />
      <Parameter Name="Adet" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_Urun_Listele_Result">
    <Property Type="Int32" Name="UrunID" Nullable="false" />
    <Property Type="String" Name="Tanim" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Adet" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Urun_TekKayit_Result">
    <Property Type="Int32" Name="UrunID" Nullable="false" />
    <Property Type="String" Name="Tanim" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Adet" Nullable="true" />
  </ComplexType>
</Schema>