<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLFULLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SQLFULL.dbo.Course' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="CourseName" />
      <PropertyRef Name="Location" />
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="isim" Type="varchar" MaxLength="20" />
    <Property Name="soyisim" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="olusturmaTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="MusteriGirisBilgileri">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="int" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="sifre" Type="varchar" MaxLength="20" />
    <Property Name="GizliSoru" Type="varchar" MaxLength="50" />
    <Property Name="cevap" Type="varchar" MaxLength="40" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'SQLFULL.dbo.Musterim' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Musterim">
          <Property Name="MusteriID" Type="int" />
          <Property Name="Isim" Type="nvarchar" MaxLength="50" />
          <Property Name="Soyisim" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'SQLFULL.dbo.Ornek1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Ornek1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Isim" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'SQLFULL.dbo.Ornek2' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Ornek2">
          <Property Name="ID" Type="int" />
          <Property Name="Isim" Type="nvarchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="Ornek3">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Isim" Type="nvarchar" MaxLength="20" />
    <Property Name="Soyisim" Type="nvarchar" MaxLength="20" />
    <Property Name="Yas" Type="int" />
  </EntityType>
  <EntityType Name="Ornek4">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ISim" Type="nvarchar" MaxLength="20" />
    <Property Name="Soyisim" Type="nvarchar" MaxLength="20" />
    <Property Name="Yas" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'SQLFULL.dbo.Personel1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Personel1">
          <Property Name="PersonelID" Type="int" />
          <Property Name="Isım" Type="nvarchar" MaxLength="40" />
          <Property Name="soyisim" Type="nvarchar" MaxLength="40" />
          <Property Name="EmailAdres" Type="nvarchar" MaxLength="60" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'SQLFULL.dbo.Persons' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Lastname" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="int" />
    <Property Name="City" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MID" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="SatilanAdet" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'SQLFULL.dbo.Student' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Student">
          <Property Name="StudentID" Type="int" />
          <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'SQLFULL.dbo.StudentAddress' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentAddress">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="Address1" />
      <PropertyRef Name="City" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Address2" Type="nvarchar" MaxLength="10" />
    <Property Name="City" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SQLFULL.dbo.Teacher' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
      <PropertyRef Name="TeacherName" />
    </Key>
    <Property Name="TeacherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="Tanim" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Adet" Type="int" />
  </EntityType>
  <Association Name="FK__MusteriGi__cevap__6D0D32F4">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="MusteriGirisBilgileri" Type="Self.MusteriGirisBilgileri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MusteriGirisBilgileri">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Musteri_YeniKayit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="isim" Type="nvarchar" Mode="In" />
    <Parameter Name="soyisim" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="kullaniciAdi" Type="nvarchar" Mode="In" />
    <Parameter Name="sifre" Type="nvarchar" Mode="In" />
    <Parameter Name="gizliSoru" Type="nvarchar" Mode="In" />
    <Parameter Name="cevap" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_musteriisim" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MusteriID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_musteriKayit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MusteriID" Type="int" Mode="In" />
    <Parameter Name="Isim" Type="nvarchar" Mode="In" />
    <Parameter Name="Soyisim" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Satis_KayitDuzenle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="MID" Type="int" Mode="In" />
    <Parameter Name="UID" Type="int" Mode="In" />
    <Parameter Name="SatilanAdet" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Satis_KayitSil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Satis_YeniKayit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="MID" Type="int" Mode="In" />
    <Parameter Name="UID" Type="int" Mode="In" />
    <Parameter Name="SatilanAdet" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_urun_kayitDuzenle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UrunID" Type="int" Mode="In" />
    <Parameter Name="Tanim" Type="varchar" Mode="In" />
    <Parameter Name="Adet" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Urun_Listele" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Urun_TekKayit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UrunID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Urun_YeniKayit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UrunID" Type="int" Mode="In" />
    <Parameter Name="Tanim" Type="varchar" Mode="In" />
    <Parameter Name="Adet" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SQLFULLModelStoreContainer">
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriGirisBilgileri" EntityType="Self.MusteriGirisBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ornek3" EntityType="Self.Ornek3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ornek4" EntityType="Self.Ornek4" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satis" EntityType="Self.Satis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Course].[CourseID] AS [CourseID], 
    [Course].[CourseName] AS [CourseName], 
    [Course].[Location] AS [Location], 
    [Course].[TeacherID] AS [TeacherID]
    FROM [dbo].[Course] AS [Course]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Ornek1" EntityType="Self.Ornek1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ornek1].[ID] AS [ID], 
    [Ornek1].[Isim] AS [Isim]
    FROM [dbo].[Ornek1] AS [Ornek1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Persons" EntityType="Self.Persons" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Persons].[ID] AS [ID], 
    [Persons].[Lastname] AS [Lastname], 
    [Persons].[Firstname] AS [Firstname], 
    [Persons].[Age] AS [Age], 
    [Persons].[City] AS [City]
    FROM [dbo].[Persons] AS [Persons]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StudentAddress" EntityType="Self.StudentAddress" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentAddress].[StudentID] AS [StudentID], 
    [StudentAddress].[Address1] AS [Address1], 
    [StudentAddress].[Address2] AS [Address2], 
    [StudentAddress].[City] AS [City]
    FROM [dbo].[StudentAddress] AS [StudentAddress]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Teacher" EntityType="Self.Teacher" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Teacher].[TeacherID] AS [TeacherID], 
    [Teacher].[TeacherName] AS [TeacherName]
    FROM [dbo].[Teacher] AS [Teacher]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__MusteriGi__cevap__6D0D32F4" Association="Self.FK__MusteriGi__cevap__6D0D32F4">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="MusteriGirisBilgileri" EntitySet="MusteriGirisBilgileri" />
    </AssociationSet>
  </EntityContainer>
</Schema>